{
    "name": "jsdsx/fuyou",
    "description": "江苏德司信信息产业投资股份有限公司",
    "homepage": "http://www.non0.cn",
    "license": "MIT",
    "authors": [
        {
            "name": "Yanlongli"
        }
    ],
    "require": {
        "ext-iconv":"*",
        "ext-simplexml":"*",
        "ext-json":"*",
        "psr/log": "*",
        "monolog/monolog": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Jsdsx\\FuYou\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
